# SETemplateDeplomemt

./: .gitignore  CreateProject.drawio  README.md  SETemplate.sln
SETemplate.CodeGenApp/: CodeGeneratorApp.cs  Program.cs  ProgressBar.cs  SETemplate.CodeGenApp.csproj  Usings.cs
SETemplate.Common/: SETemplate.Common.csproj  StaticLiterals.cs  Usings.cs
SETemplate.Common/Contracts/: IIdentifiable.cs  IIdentifiableByGuid.cs  IIdentifiableById.cs  ISettings.cs  IVersionable.cs  IViewObject.cs
SETemplate.Common/Enums/: LanguageCode.cs  State.cs
SETemplate.Common/Extensions/: ConcurrentBagExtensions.cs  DivideInfo.cs  IEnumerableExtensions.cs  ListExtensions.cs  MethodBaseExtensions.cs  ObjectExtensions.cs  PropertyItem.cs  RangeInfo.cs  StringExtensions.cs  StringExtensionsTags.cs  TagInfo.cs  TypeExtensions.cs
SETemplate.Common/Models/: ModelObject.cs  ModelObjectByGuid.cs  ModelObjectById.cs  VersionModelObject.cs  ViewModelObject.cs
SETemplate.Common/Models/Accounts/: Logon.cs  LogonSession.cs  Role.cs
SETemplate.Common/Modules/Attributes/: ViewAttribute.cs
SETemplate.Common/Modules/Configuration/: AppSettings.cs
SETemplate.Common/Modules/Exceptions/: ErrorMessage.cs  ErrorType.cs  ModuleException.cs  RestApiException.cs
SETemplate.Common/Modules/PlantUML/: DiagramCreationFlags.cs  UMLCreator.cs
SETemplate.Common/Modules/RestApi/: ClientAccess.cs  LoginAccess.cs
SETemplate.Common/Modules/Security/: PasswordRules.cs
SETemplate.Common/Modules/Template/: TemplatePath.cs
SETemplate.Common/Modules/ThreadSafe/: ThreadSafeList.cs
SETemplate.ConApp/: DataLoader.cs  Program.cs  ProgramAccount.cs  ProgramDevelop.cs  ProgramEx.cs  SETemplate.ConApp.csproj  appsettings.Development.json
SETemplate.ConApp/Data/: customers.csv
SETemplate.Logic/: AccountAccess.cs  SETemplate.Logic.csproj  StaticLiterals.cs  Usings.cs
SETemplate.Logic/Contracts/: IContext.cs  IContextSecurity.cs  IEntitySet.cs  IEntitySetByGuid.cs  IEntitySetById.cs  IValidatable.cs  IValidatableEntity.cs  IViewSet.cs
SETemplate.Logic/Data/: companies.csv  employees.csv
SETemplate.Logic/DataContext/: DataLoader.cs  EntitySet.cs  EntitySetByGuid.cs  EntitySetInternal.cs  EntitySetInternalByGuid.cs  EntitySetSecurity.cs  Factory.cs  FactoryEx.cs  FactorySecurity.cs  ProjectDbContext.cs  ProjectDbContextEx.cs  ProjectDbContextInternal.cs  ProjectDbContextSecurity.cs  ViewSet.cs  ViewSetInternal.cs  ViewSetSecurity.cs
SETemplate.Logic/Entities/: DbObject.cs  EntityObject.cs  VersionEntityObject.cs  ViewObject.cs
SETemplate.Logic/Entities/Account/: Identity.cs  IdentityXRole.cs  LoginSession.cs  Role.cs  SecureIdentity.cs  User.cs
SETemplate.Logic/Entities/Develop/: Company.cs  Customer.cs
SETemplate.Logic/Models/: ModelObject.cs  VersionModelObject.cs
SETemplate.Logic/Models/Account/: Identity.cs  IdentityXRole.cs  LoginSession.cs  Role.cs  User.cs
SETemplate.Logic/Modules/Account/: AccountManager.cs
SETemplate.Logic/Modules/CodeGenerator/: AssemblyAccess.cs
SETemplate.Logic/Modules/Exceptions/: AccessRuleException.cs  AuthorizationException.cs  BusinessRuleException.cs  LogicException.cs
SETemplate.MVVMApp/: App.axaml  App.axaml.cs  Program.cs  SETemplate.MVVMApp.csproj  Usings.cs  ViewLocator.cs  app.manifest  appsettings.Development.json
SETemplate.MVVMApp/Models/: ModelObject.cs  VersionModelObject.cs
SETemplate.MVVMApp/Models/Account/: Role.cs  (+1 more)
SETemplate.MVVMApp/ViewModels/: GenericItemViewModel.cs  GenericItemViewModelByGuid.cs  GenericItemViewModelById.cs  GenericItemsViewModel.cs  GenericItemsViewModelByGuid.cs  GenericItemsViewModelById.cs  LogonViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  MessageResult.cs  MessageType.cs  ViewModelBase.cs
SETemplate.MVVMApp/Views/: LogonUserControl.axaml  LogonUserControl.axaml.cs  LogonWindow.axaml  LogonWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
SETemplate.WebApi/: Program.cs  SETemplate.WebApi.csproj  SETemplateDb.db-shm  SETemplateDb.db-wal  Usings.cs  appsettings.Development.json  appsettings.json
SETemplate.WebApi/Contracts/: IContextAccessor.cs  IContextAccessorSecurity.cs  IGenericController.cs  IGenericControllerByGuid.cs  IGenericControllerById.cs  IGenericEntityController.cs  IGenericEntityControllerByGuid.cs  IGenericEntityControllerById.cs  IGenericViewController.cs
SETemplate.WebApi/Controllers/: AccountsController.cs  ActionFilterSecurity.cs  ApiControllerBase.cs  ApiControllerBaseSecurity.cs  ContextAccessor.cs  ContextAccessorSecurity.cs  GenericController.cs  GenericControllerByGuid.cs  GenericControllerById.cs  GenericControllerSecurity.cs  GenericEntityController.cs  GenericEntityControllerByGuid.cs  GenericEntityControllerById.cs  GenericEntityControllerSecurity.cs  GenericViewController.cs  SystemController.cs
SETemplate.WebApi/Models/: ModelObject.cs  QueryParams.cs  UserData.cs  VersionModelObject.cs  ViewModelObject.cs
TemplateTools.ConApp/: ConsoleApplication.cs  TemplateTools.ConApp.csproj  Usings.cs
TemplateTools.ConApp/Apps/: CleanupApp.cs  CodeGeneratorApp.cs  ComparisonApp.cs  CopierApp.cs  PartialComparisonApp.cs  PreprocessorApp.cs  ToolsApp.cs
TemplateTools.ConApp/Modules/: Copier.cs  Synchronizer.cs
TemplateTools.Logic/: Configuration.cs  Generator.cs  SolutionProperties.cs  StaticLiterals.cs  TemplateTools.Logic.csproj  Usings.cs  Writer.cs
TemplateTools.Logic/Common/: ItemType.cs  UnitType.cs
TemplateTools.Logic/Contracts/: IGeneratedItem.cs  ISolutionProperties.cs
TemplateTools.Logic/Extensions/: FormatterExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TemplateTools.Logic/Generation/: CommonGenerator.cs  DiagramGenerator.cs  EntityProject.cs  FileHandler.cs  GeneratorObject.cs  ItemGenerator.cs  ItemProperties.cs  LogicGenerator.cs  MVVMGenerator.cs  ModelGenerator.cs  WebApiGenerator.cs
TemplateTools.Logic/Git/: GitIgnoreManager.cs
TemplateTools.Logic/Models/: GeneratedItem.cs  GenerationSetting.cs
TemplateTools.Logic/Preprocessor/: PreprocessorCommentHelper.cs  ProjectFile.cs
(+16 files in other folders)
