<!--@BaseCode-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <PropertyGroup>
    <DefineConstants>ACCOUNT_OFF;LOGGING_OFF;REVISION_OFF;IDINT_OFF;IDLONG_OFF;IDGUID_ON;ROWVERSION_OFF;EXTERNALGUID_ON;POSTGRES_OFF;SQLSERVER_ON;SQLITE_OFF;DOCKER_OFF;DEVELOP_ON;DBOPERATION_ON;GENERATEDCODE_OFF;ACCESSRULES_ON;GUID_OFF;CREATED_OFF;MODIFIED_OFF;CREATEDBY_OFF;MODIFIEDBY_OFF</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommonTool.Console" Version="1.0.6" />
		<ProjectReference Include="..\SETemplate.Logic\SETemplate.Logic.csproj" />
		<ProjectReference Include="..\TemplateTools.Logic\TemplateTools.Logic.csproj" />
	</ItemGroup>

</Project>

